EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'exeduone@gmail.com'
# EMAIL_HOST_USER = 'vipinrajk026@gmail.com'
EMAIL_HOST_PASSWORD = 'wbwb sgrd isao rukb' 
# EMAIL_HOST_PASSWORD = 'ioew guvx mftj dqam' vipinrajk026@gmail.com
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
